{
  "name": "nuevo-proyecto",
  "version": "1.0.0",
  "description": "Landing page creada con Next.js.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/fix-export-paths.mjs",
    "deploy:dreamhost": "powershell -ExecutionPolicy Bypass -File scripts/deploy-dreamhost.ps1",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
